.homepage {
    display: flex;
    width: 100%;
    background-color: white;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.hero {
    display: flex;
    height: min(920px, 95vh);
    width: 100%;
    background: url("/herobg.png");
    background-size: cover;
    border-radius: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    .title {
        display: flex;
        align-items: center;
        height: fit-content;

        h3 {
            font-size: 68px;
            font-weight: 800;
            margin: 0;
        }

        .titleBlue {
            background: linear-gradient(90deg, #5e1ed1 0%, #3065f3 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 1rem;
        }
    }

    .subTitle {
        font-weight: 400;
        font-size: 28px;
        max-width: 846px;
        text-align: center;
        margin: 0;
        margin-top: 24px;
    }

    button {
        margin-top: 65.5px;
        font-weight: 500;
        font-size: 20px;
        color: white;
        border-radius: 100px;
        border: none;
        width: 270px;
        height: 65px;
        background: linear-gradient(90deg, #5e1ed1 0%, #3065f3 100%);
    }
}

.sec2 {
    display: grid;
    grid-template-columns: 591px 781px;
    grid-row: 214px 214px;
    grid-template-areas: "a b" "a c";
    width: 1392px;
    height: 444px;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 31px;
    margin-bottom: 88px;

    div {
        background-color: black;
        border-radius: 32px;
        padding: 42px;
        position: relative;
        h3 {
            color: #f6f6f6;
            font-family: "Inter";
            font-weight: 700;
            font-size: 60px;
            line-height: 120%;
            margin: 0;
        }

        img {
            position: absolute;
        }

        .floatimg1 {
            bottom: 0;
            right: 0;
        }

        .floatimg2 {
            right: 0;
            bottom: 0;
        }

        .floatimg3 {
            right: 0;
            bottom: 0;
        }
    }
}

.sec3 {
    display: flex;
    width: min(1392px, 100%);
    height: max-content;
    padding: 42px 30px;
    flex-direction: column;
    align-items: center;

    .sec3Title {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1,
        p {
            margin: 0;
        }

        h1 {
            font-weight: 700;
            font-size: 48px;
        }

        p {
            font-weight: 500;
            font-size: 16px;
            margin-top: 18px;
            line-height: 19px;
        }
        .blueText {
            margin-top: 4px;
            color: #3065f3;
            text-decoration: underline;
        }
    }

    .tagtabs {
        display: flex;
        width: 100%;
        margin-top: 43px;
        justify-content: center;

        .tab {
            padding: 8px 24px;
            border: 1px solid #c7c7c7;
            border-radius: 142px;
            font-weight: 500;
            font-size: 14px;
            height: 38px;
            display: flex;
            width: max-content;
            line-height: 0;
            justify-content: center;
            align-items: center;
            text-transform: capitalize;
            margin: 0 16px;
        }

        .selected {
            background: linear-gradient(90deg, #5e1ed1 0%, #3065f3 100%);
            color: white;
        }
    }

    .daoListContainer {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        margin-top: 83px;
        justify-content: center;

        .daoCard {
            display: flex;
            flex-direction: column;
            width: 249.85px;
            height: 280.75px;
            background-color: rgba(107, 107, 107, 0.425);
            border-radius: 25.3785px;
            margin: 23.5px 6.5px;
            overflow: hidden;
        }

        .cardCover {
            display: flex;
            width: 100%;
            height: 163px;
            object-fit: cover;
        }

        .info {
            display: flex;
            width: 100%;
            height: 117.75px;
            background-color: black;
            margin-top: auto;
            flex-direction: column;
            padding: 16px;
            p {
                color: white;
                font-weight: 500;
                font-size: 19.8269px;
                margin: 0;
            }

            .socialIcon {
                margin-left: 3px;
                margin-top: 11.5px;
                img {
                    margin-right: 6.5px;
                    width: 16px;
                }
            }
        }
    }

    .seeMoreBtn {
        width: 190px;
        height: 56px;
        border-radius: 32px;
        border: none;
        background-color: white;
        border: 2px solid #3065f3;
        font-weight: 400;
        font-size: 20px;
        margin-top: 60px;
        margin-bottom: 65px;
    }
}

.leaderboard {
    display: flex;
    width: 1392px;
    height: max-content;
    background: #121212;
    border-radius: 32px;
    background-image: url("/leaderboard-grad.png");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
    .leaderboardTitle {
        color: white;
        font-weight: 700;
        font-size: 48px;
        margin: 0;
        margin-top: 80px;
    }

    .tableHead {
        display: flex;
        width: 1081px;
        margin-top: 141px;
        // border: 1px solid white;
        p {
            color: #cccccc;
            font-weight: 400;
            font-size: 20px;
        }

        .th1 {
            width: 215px;
        }
        .th2 {
            width: 452px;
        }
        .th3 {
            width: 215px;
        }
        .th4 {
            width: 181px;
        }
    }

    .tableBody {
        display: flex;
        width: 1081px;
        align-items: center;
        border-bottom: 1px solid #4a4a4a;
        padding-bottom: 14px;
        margin-top: 21px;
        span {
            color: #ffffff;
            font-weight: 500;
            font-size: 16px;
        }

        .tb1 {
            width: 220px;
            display: flex;

            img {
                width: 32px;
                object-fit: contain;
                margin-left: 16px;
            }

            p {
                font-weight: 500;
                font-size: 16px;
            }
        }
        .tb2 {
            width: 434px;
        }
        .tb3 {
            width: 220px;
        }
        .tb4 {
            width: 181px;
            img {
                width: 20px;
                margin-top: 8px;
                margin-right: 16px;
            }
        }
    }
}

.reviews {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 233px;
    position: relative;

    .floathdown{
        position: absolute;
        right: 0;
    } 
    .floathup{
        position: absolute;
        left: 0;
        bottom: 10%;
    }

    .reviewTitle {
        background: linear-gradient(90deg, #5e1ed1 0%, #3065f3 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        margin-top: 171px;
        font-weight: 700;
        font-size: 48px;
        margin-bottom: 0;
    }
    .reviewCon {
        display: flex;
        margin-top: 56px;
    }
    .reviewCard {
        display: flex;
        flex-direction: column;
        width: 313px;
        height: 457px;
        background: #e5cce0;
        border-radius: 32px;
        margin: 0 8px;
        padding: 32px;
        position: relative;
        p {
            margin: 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }

        .commaFloat {
            position: absolute;
            top: 15px;
            left: 20px;
            width: 49.5px;
            opacity: 0.15;
        }
    }

    .r2 {
        background: #bbccdf;
    }

    .r3 {
        background: #e2ccbc;
    }

    .profile {
        display: grid;
        width: 128px;
        grid-template-columns: max-content max-content;
        grid-template-rows: max-content max-content;
        grid-template-areas: "a b" "a c";
        margin-top: auto;

        .profileImg {
            width: 56px;
            height: 56px;
            border-radius: 100%;
            margin-right: 15px;
        }
        p {
            margin: 0;
            margin-top: 5px;
            font-weight: 600;
            font-size: 16px;
        }
        .ratingComp {
            margin-top: -8px;
            img {
                filter: invert(100%);
                width: 20px;
                height: 20px;
            }
        }
    }
}

.footer {
    display: flex;
    width: 100%;
    height: 531px;
    background: #121212;
    border-radius: 32px;
    background-image: url("/footerGridLines.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: bottom;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .footerTitle {
        font-weight: 500;
        font-size: 40px;
        color: #f7f7f7;
        text-align: center;
        margin-bottom: 30px;
    }

    .footerSubTitle {
        color: #f6f6f6;
        font-weight: 500;
        font-size: 16px;
    }

    .socialIcon {
        margin-top: 0;
        align-items: center;
        img {
            width: 29.25px;
            margin: 0 4px;
            margin-top: 0;
        }
    }
}

.ratingComp {
    display: flex;
    width: fit-content;
    height: fit-content;

    img {
        width: 16px;
        height: 16px;
        margin-right: 6px;
        margin-top: 9.5px;
        object-fit: contain;
    }
}

.nav {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    height: fit-content;
    margin-top: 20px;
    padding: 0 50px;

    top: 0;
    .logo {
        height: 35.51px;
    }

    ul {
        display: flex;
        list-style: none;
        font-weight: 500;
        font-size: 16px;
        color: black;
        margin: 0;
        padding: 0;
        height: fit-content;
        align-items: center;
        margin-left: auto;
        li {
            color: black;
            margin: 0 34px;
            font-weight: 500;
            font-size: 16px;
        }

        button {
            width: 190px;
            height: 51px;
            background: transparent;
            border: 2px solid #3065f3;
            margin-top: 0;
            color: #121212;
            font-weight: 500;
            font-size: 16px;
        }
    }
}
