.addReview {
    position: relative;
    display: flex;
    width: 100%;
    height: max-content;
    background: #f7f7f7;
    flex-direction: column;
}

.title {
    font-weight: 500;
    font-size: 20px;
    color: black;
}

.titleSub {
    font-weight: 400;
    font-size: 16px;
    color: black;
}

.reviewForm {
    display: flex;
    width: 863px;
    height: max-content;
    background-color: white;
    margin-left: 100px;
    padding: 32px;
    flex-direction: column;
    padding-bottom: 33px;
    margin-bottom: 110px;
    margin-top: 32px;
    border-radius: 32px;

    .desc {
        margin-top: 40px;
        textarea {
            border: 1px solid #9e9ea1;
            background: #f7f7f7;
            border-radius: 32px;
            width: 799px;
            height: 230px;
            resize: vertical;
            padding: 15px;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
        }
    }

    .dialCon {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 100%;

        .dialTitle {
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 30px;
        }
        .col {
            display: flex;
            justify-content: space-between;
        }

        .c1,
        .c2 {
            display: flex;
            flex-direction: column;
            width: 360px;
        }

        .dial {
            margin-bottom: 48.5px;
        }
    }
}
.slider {
    display: flex;
    align-items: center;
    .value {
        margin: 0;
        font-weight: 400;
        font-size: 18px;
        margin-left: 23px;
    }
    .sliderComp {
        height: 35px;
        display: flex;
        width: 301px;
        position: relative;
        align-items: center;
        input {
            -webkit-appearance: none;
            width: 100%;
            height: 3px;
            background: transparent;
            border-radius: 5px;
            outline: none;
            border: none;
            //  z-index: 2222;
            position: relative;
        }

        input::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 35px;
            height: 35px;
            background: red;
            border-radius: 50%;
            background: linear-gradient(90deg, #5e1ed1 0%, #3065f3 100%);
            border: 6px solid #ffffff;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(117, 117, 117, 0.856);
            opacity: 1;
            z-index: 2222;
        }
        input::-moz-range-thumb {
            -webkit-appearance: none;
            width: 35px;
            height: 35px;
            background: red;
            border-radius: 50%;
            background: linear-gradient(90deg, #5e1ed1 0%, #3065f3 100%);
            border: 6px solid #ffffff;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(117, 117, 117, 0.856);
            opacity: 1;
            z-index: 2222;
        }

        .sliderBar {
            display: flex;
            background: linear-gradient(90deg, #5e1ed1 0%, #3065f3 100%);
            height: 5px;
            position: absolute;
            border-radius: 1.80172px;
        }

        .sliderBarBg {
            display: flex;
            width: 98%;
            background: gainsboro;
            height: 5px;
            position: absolute;
            border-radius: 1.80172px;
        }
    }
}

.tc {
    display: flex;
    .checkbox {
        display: flex;
        height: 20px;
        width: 20px;
    }
    p {
        margin-top: 3px;
        margin-left: 8px;
        width: 621px;
    }
}

.ratingComp {
    display: flex;
    img {
        width: 43.99px;
        height: 42.13px;
        filter: invert(100%);
        margin-right: 20px;
        cursor: pointer;

        &:hover {
            transform: scale(1.15);
        }
    }
}

.btnFilled {
    margin-top: 40px;

    font-weight: 500;
    font-size: 16px;
    color: white;
    border-radius: 100px;
    border: none;
    width: 173px;
    height: 51px;
    background: linear-gradient(90deg, #5e1ed1 0%, #3065f3 100%);
}

.breadCrum {
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-left: 100px;
    margin-top: 160px;
    img {
        width: 18px;
    }
    span{
        margin-left: 40px;
    }
    p {
        font-weight: 400;
        font-size: 20px;
        margin: 0;
    }
    h3 {
        font-size: 40px;
        line-height: 48px;
        margin: 0;
    }
}
